<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Contact Info</title>

</head>

<body>

    <header>
        <ul>
            <li>
                <h1 class="active">Patrick Joyce</h1>
            </li>
            <li class="nav-links">
                <a href="contact.html">Contact</a>
            </li>
            <li class="nav-links">
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-links">
                <a href="index.html">About</a>
            </li>
        </ul>

    </header>

    <h3>Contact Info:</h3>
    <form>
        <section>
            <label>Name</label>
            <br>
            <input>
        </section>

        <section>
            <label>Email</label>
            <br>
            <input>
        </section>

        <section>
            <label>Message</label>
            <br>
            <textarea></textarea>
        </section>

        <section>
            <button>submit</button>
        </section>

    </form>





    <!--Internal CSS Portion-->




    <!-- <style>
        body {

            background-color: rgba(20, 19, 19, 0.596)
        }

        h1 {
            margin-bottom: 15px;

            font-size: 60px;

            color: rgba(255, 255, 255, 0.445);

            text-align: left;

            text-decoration: underline;

            background-color: rgb(22, 22, 22);
        }

        h2 {
            margin-bottom: 15px;

            font-size: 30px;

            color: rgb(22, 22, 22);

            text-align: left;

            text-decoration: underline;

            background-color: rgba(255, 255, 255, 0.445);
        }

        p {
            margin-bottom: 10px;

            font-size: 25px;

            color: black;

            text-align: center;

            text-decoration-style: solid;
        }

        h3 {
            margin-bottom: 15px;

            font-size: 50px;

            color: black;

            text-align: left;

            text-decoration-style: underline;

            text-decoration-style: wavy;
        }

        ul {
            text-align: left;

            font-size: 25px;

            color: rgba(39, 12, 61, 0.993);

            text-decoration-style: double;

        }
    </style> -->



</body>

</html>